{
    "name": "Example",
    "files": [
        {
            "fileName": "arg-types.robot",
            "hidden": false
        }
    ],
    "robotArgs": {
        "loglevel": "TRACE:INFO"
    },
    "robotVersion": "7.2",
    "requirements": [
      
    ]
}